<!DOCTYPE html>
<html>
  <head>
    <script src="experiment.js" type="module"></script>
    <script src="../node_modules/jspsych/jspsych.js"></script>
    <script src="../node_modules/jspsych/plugins/jspsych-instructions.js"></script>
    <link rel="stylesheet" href="../node_modules/jspsych/css/jspsych.css">
  </head>
  <body></body>
  <script>
    const timeline = [
      {
        type: 'instructions',
        pages: [
          '<h1>Instructions</h1><p>Page 1 😴</p>',
          '<h1>Instructions</h1><p>Page 2 🤔</p>',
          '<h1>Instructions</h1><p>Page 3 🧠</p>',
        ],
        show_clickable_nav: true,
        key_forward: 'J',
      },
    ];

    jsPsych.init({
      timeline: timeline,
    });
  </script>
</html>